info face="UBUNTU-R" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=250 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ubuntureg.png"
chars count=96
char id=10   x=215  y=69   width=4    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=20   y=180  width=1    height=8    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=34   x=18   y=246  width=3    height=3    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=35   x=215  y=211  width=6    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=36   x=215  y=187  width=5    height=12   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=37   x=215  y=201  width=8    height=8    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=38   x=215  y=221  width=7    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=39   x=21   y=91   width=1    height=3    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=215  y=130  width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=41   x=220  y=130  width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=222  y=194  width=5    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=43   x=222  y=187  width=5    height=5    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=44   x=35   y=67   width=2    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=45   x=33   y=246  width=3    height=1    xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=46   x=35   y=63   width=1    height=2    xoffset=1    yoffset=9    xadvance=3    page=0    chnl=0
char id=47   x=215  y=163  width=5    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=48   x=222  y=110  width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=49   x=134  y=219  width=3    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=50   x=221  y=69   width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=51   x=215  y=80   width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=52   x=222  y=80   width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=53   x=215  y=90   width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=54   x=222  y=90   width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=55   x=215  y=100  width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=56   x=222  y=100  width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=57   x=215  y=110  width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=58   x=35   y=143  width=1    height=7    xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=59   x=35   y=73   width=2    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=60   x=221  y=120  width=7    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=61   x=87   y=68   width=5    height=3    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=62   x=215  y=156  width=7    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=63   x=215  y=120  width=4    height=8    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=64   x=215  y=176  width=9    height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=65   x=57   y=213  width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=66   x=130  y=82   width=6    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=67   x=130  y=103  width=6    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=68   x=127  y=154  width=7    height=8    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=69   x=185  y=112  width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=70   x=186  y=215  width=5    height=8    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=71   x=186  y=229  width=6    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=72   x=194  y=222  width=6    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=73   x=21   y=129  width=1    height=8    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=74   x=194  y=232  width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=75   x=204  y=12   width=7    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=76   x=204  y=22   width=5    height=8    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=77   x=204  y=32   width=9    height=8    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=78   x=204  y=42   width=7    height=8    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=79   x=204  y=52   width=7    height=8    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=80   x=204  y=62   width=6    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=81   x=204  y=72   width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=82   x=204  y=84   width=7    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=83   x=204  y=94   width=5    height=8    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=84   x=204  y=104  width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=85   x=204  y=114  width=6    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=86   x=204  y=124  width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=87   x=215  y=59   width=11   height=8    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=88   x=204  y=134  width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=89   x=204  y=144  width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=90   x=204  y=154  width=6    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=91   x=225  y=130  width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=92   x=222  y=163  width=5    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=93   x=215  y=143  width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=94   x=132  y=244  width=5    height=5    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=95   x=56   y=171  width=6    height=1    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=96   x=20   y=236  width=2    height=2    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=97   x=58   y=41   width=4    height=6    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=98   x=204  y=164  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=99   x=58   y=190  width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=100  x=204  y=175  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=101  x=82   y=116  width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=102  x=160  y=227  width=4    height=9    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=103  x=204  y=186  width=5    height=8    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=104  x=204  y=196  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=105  x=134  y=197  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=188  y=179  width=4    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107  x=204  y=207  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=134  y=208  width=3    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=82   y=143  width=9    height=6    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=110  x=89   y=116  width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=111  x=130  y=132  width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=112  x=204  y=218  width=5    height=8    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=113  x=204  y=228  width=5    height=8    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=114  x=150  y=243  width=4    height=6    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=115  x=156  y=243  width=4    height=6    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=116  x=188  y=204  width=4    height=8    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=117  x=183  y=146  width=5    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=118  x=166  y=243  width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=119  x=176  y=243  width=9    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=120  x=194  y=242  width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=121  x=204  y=238  width=5    height=8    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=122  x=187  y=243  width=4    height=6    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=123  x=220  y=143  width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=124  x=35   y=152  width=1    height=11   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=225  y=143  width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=126  x=50   y=247  width=6    height=2    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
kernings count=12
kerning first=39 second=74 amount=-2
kerning first=42 second=74 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=42 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=74 amount=-2
kerning first=84 second=74 amount=-2
kerning first=86 second=74 amount=-2
kerning first=89 second=74 amount=-2
