info face="ubuntuReg" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ubuntuReg64.png"
chars count=96
char id=10   x=105  y=180  width=26   height=48   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=33   x=32   y=185  width=8    height=44   xoffset=5    yoffset=16   xadvance=18   page=0    chnl=0
char id=34   x=260  y=98   width=17   height=17   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0
char id=35   x=274  y=144  width=37   height=44   xoffset=3    yoffset=16   xadvance=43   page=0    chnl=0
char id=36   x=158  y=272  width=28   height=58   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0
char id=37   x=401  y=98   width=49   height=44   xoffset=3    yoffset=16   xadvance=55   page=0    chnl=0
char id=38   x=313  y=144  width=40   height=44   xoffset=3    yoffset=16   xadvance=43   page=0    chnl=0
char id=39   x=29   y=246  width=6    height=17   xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0
char id=40   x=87   y=159  width=15   height=62   xoffset=5    yoffset=10   xadvance=21   page=0    chnl=0
char id=41   x=87   y=223  width=15   height=62   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=42   x=483  y=98   width=26   height=24   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0
char id=43   x=452  y=98   width=29   height=29   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0
char id=44   x=28   y=369  width=9    height=17   xoffset=2    yoffset=53   xadvance=16   page=0    chnl=0
char id=45   x=484  y=36   width=16   height=5    xoffset=2    yoffset=39   xadvance=20   page=0    chnl=0
char id=46   x=29   y=265  width=9    height=9    xoffset=4    yoffset=51   xadvance=16   page=0    chnl=0
char id=47   x=158  y=144  width=28   height=62   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0
char id=48   x=228  y=98   width=30   height=44   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0
char id=49   x=105  y=230  width=18   height=44   xoffset=6    yoffset=16   xadvance=36   page=0    chnl=0
char id=50   x=105  y=276  width=28   height=44   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0
char id=51   x=105  y=322  width=27   height=44   xoffset=4    yoffset=16   xadvance=36   page=0    chnl=0
char id=52   x=105  y=368  width=30   height=44   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0
char id=53   x=105  y=414  width=27   height=44   xoffset=4    yoffset=16   xadvance=36   page=0    chnl=0
char id=54   x=105  y=460  width=29   height=44   xoffset=4    yoffset=16   xadvance=36   page=0    chnl=0
char id=55   x=137  y=98   width=28   height=44   xoffset=4    yoffset=16   xadvance=36   page=0    chnl=0
char id=56   x=167  y=98   width=28   height=44   xoffset=4    yoffset=16   xadvance=36   page=0    chnl=0
char id=57   x=197  y=98   width=29   height=44   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0
char id=58   x=75   y=283  width=9    height=35   xoffset=4    yoffset=25   xadvance=16   page=0    chnl=0
char id=59   x=75   y=197  width=10   height=45   xoffset=2    yoffset=25   xadvance=16   page=0    chnl=0
char id=60   x=304  y=98   width=30   height=29   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0
char id=61   x=243  y=144  width=29   height=19   xoffset=4    yoffset=32   xadvance=36   page=0    chnl=0
char id=62   x=336  y=98   width=30   height=29   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0
char id=63   x=279  y=98   width=23   height=44   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=64   x=188  y=144  width=53   height=55   xoffset=4    yoffset=15   xadvance=61   page=0    chnl=0
char id=65   x=1    y=1    width=40   height=44   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0
char id=66   x=1    y=47   width=32   height=44   xoffset=6    yoffset=16   xadvance=41   page=0    chnl=0
char id=67   x=1    y=93   width=34   height=44   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0
char id=68   x=1    y=139  width=36   height=44   xoffset=6    yoffset=16   xadvance=46   page=0    chnl=0
char id=69   x=1    y=185  width=29   height=44   xoffset=6    yoffset=16   xadvance=37   page=0    chnl=0
char id=70   x=1    y=231  width=26   height=44   xoffset=6    yoffset=16   xadvance=34   page=0    chnl=0
char id=71   x=1    y=277  width=33   height=44   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0
char id=72   x=1    y=323  width=33   height=44   xoffset=6    yoffset=16   xadvance=45   page=0    chnl=0
char id=73   x=35   y=47   width=6    height=44   xoffset=6    yoffset=16   xadvance=18   page=0    chnl=0
char id=74   x=1    y=369  width=25   height=44   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0
char id=75   x=1    y=415  width=34   height=44   xoffset=6    yoffset=16   xadvance=40   page=0    chnl=0
char id=76   x=1    y=461  width=26   height=44   xoffset=6    yoffset=16   xadvance=33   page=0    chnl=0
char id=77   x=43   y=1    width=48   height=44   xoffset=4    yoffset=16   xadvance=56   page=0    chnl=0
char id=78   x=93   y=1    width=35   height=44   xoffset=6    yoffset=16   xadvance=47   page=0    chnl=0
char id=79   x=130  y=1    width=42   height=44   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=80   x=174  y=1    width=31   height=44   xoffset=6    yoffset=16   xadvance=39   page=0    chnl=0
char id=81   x=43   y=47   width=42   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=82   x=207  y=1    width=33   height=44   xoffset=6    yoffset=16   xadvance=40   page=0    chnl=0
char id=83   x=242  y=1    width=30   height=44   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0
char id=84   x=274  y=1    width=34   height=44   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0
char id=85   x=310  y=1    width=32   height=44   xoffset=6    yoffset=16   xadvance=44   page=0    chnl=0
char id=86   x=344  y=1    width=40   height=44   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0
char id=87   x=386  y=1    width=56   height=44   xoffset=2    yoffset=16   xadvance=60   page=0    chnl=0
char id=88   x=444  y=1    width=38   height=44   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0
char id=89   x=43   y=105  width=38   height=44   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0
char id=90   x=43   y=151  width=33   height=44   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0
char id=91   x=87   y=287  width=14   height=62   xoffset=6    yoffset=10   xadvance=21   page=0    chnl=0
char id=92   x=158  y=208  width=28   height=62   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0
char id=93   x=87   y=351  width=14   height=62   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=94   x=368  y=98   width=31   height=24   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0
char id=95   x=145  y=82   width=31   height=5    xoffset=0    yoffset=67   xadvance=31   page=0    chnl=0
char id=96   x=29   y=231  width=12   height=13   xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0
char id=97   x=484  y=1    width=25   height=33   xoffset=3    yoffset=27   xadvance=33   page=0    chnl=0
char id=98   x=43   y=197  width=30   height=49   xoffset=5    yoffset=11   xadvance=38   page=0    chnl=0
char id=99   x=43   y=248  width=26   height=33   xoffset=3    yoffset=27   xadvance=30   page=0    chnl=0
char id=100  x=43   y=283  width=30   height=49   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0
char id=101  x=43   y=334  width=30   height=33   xoffset=3    yoffset=27   xadvance=36   page=0    chnl=0
char id=102  x=43   y=369  width=21   height=49   xoffset=5    yoffset=11   xadvance=25   page=0    chnl=0
char id=103  x=43   y=420  width=29   height=45   xoffset=3    yoffset=27   xadvance=37   page=0    chnl=0
char id=104  x=87   y=47   width=27   height=49   xoffset=5    yoffset=11   xadvance=37   page=0    chnl=0
char id=105  x=29   y=461  width=8    height=47   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0
char id=106  x=87   y=98   width=16   height=59   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0
char id=107  x=116  y=47   width=27   height=49   xoffset=5    yoffset=11   xadvance=33   page=0    chnl=0
char id=108  x=66   y=369  width=11   height=49   xoffset=5    yoffset=11   xadvance=18   page=0    chnl=0
char id=109  x=145  y=47   width=46   height=33   xoffset=5    yoffset=27   xadvance=56   page=0    chnl=0
char id=110  x=43   y=467  width=27   height=33   xoffset=5    yoffset=27   xadvance=37   page=0    chnl=0
char id=111  x=193  y=47   width=32   height=33   xoffset=3    yoffset=27   xadvance=38   page=0    chnl=0
char id=112  x=227  y=47   width=30   height=45   xoffset=5    yoffset=27   xadvance=38   page=0    chnl=0
char id=113  x=259  y=47   width=30   height=45   xoffset=3    yoffset=27   xadvance=38   page=0    chnl=0
char id=114  x=291  y=47   width=19   height=33   xoffset=5    yoffset=27   xadvance=25   page=0    chnl=0
char id=115  x=312  y=47   width=23   height=33   xoffset=3    yoffset=27   xadvance=29   page=0    chnl=0
char id=116  x=337  y=47   width=20   height=43   xoffset=5    yoffset=17   xadvance=26   page=0    chnl=0
char id=117  x=359  y=47   width=27   height=33   xoffset=5    yoffset=27   xadvance=37   page=0    chnl=0
char id=118  x=388  y=47   width=30   height=33   xoffset=1    yoffset=27   xadvance=32   page=0    chnl=0
char id=119  x=420  y=47   width=47   height=33   xoffset=1    yoffset=27   xadvance=49   page=0    chnl=0
char id=120  x=469  y=47   width=31   height=33   xoffset=1    yoffset=27   xadvance=33   page=0    chnl=0
char id=121  x=105  y=98   width=30   height=45   xoffset=0    yoffset=27   xadvance=31   page=0    chnl=0
char id=122  x=105  y=145  width=26   height=33   xoffset=2    yoffset=27   xadvance=30   page=0    chnl=0
char id=123  x=137  y=144  width=19   height=62   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0
char id=124  x=87   y=415  width=5    height=62   xoffset=6    yoffset=10   xadvance=18   page=0    chnl=0
char id=125  x=137  y=208  width=19   height=62   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=126  x=193  y=82   width=31   height=10   xoffset=3    yoffset=36   xadvance=36   page=0    chnl=0
kernings count=838
kerning first=39 second=65 amount=-6
kerning first=39 second=67 amount=-3
kerning first=39 second=71 amount=-3
kerning first=39 second=74 amount=-9
kerning first=39 second=79 amount=-3
kerning first=39 second=81 amount=-3
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=90 amount=-2
kerning first=40 second=41 amount=5
kerning first=40 second=67 amount=-3
kerning first=40 second=71 amount=-3
kerning first=40 second=79 amount=-3
kerning first=40 second=81 amount=-3
kerning first=40 second=83 amount=-2
kerning first=40 second=84 amount=1
kerning first=40 second=85 amount=-2
kerning first=40 second=86 amount=1
kerning first=40 second=89 amount=1
kerning first=41 second=65 amount=-2
kerning first=41 second=67 amount=-2
kerning first=41 second=71 amount=-2
kerning first=41 second=74 amount=-2
kerning first=41 second=79 amount=-2
kerning first=41 second=81 amount=-2
kerning first=41 second=83 amount=-2
kerning first=41 second=84 amount=-3
kerning first=41 second=86 amount=-3
kerning first=41 second=87 amount=-2
kerning first=41 second=88 amount=-3
kerning first=41 second=89 amount=-4
kerning first=41 second=90 amount=-2
kerning first=42 second=65 amount=-5
kerning first=42 second=67 amount=-2
kerning first=42 second=71 amount=-2
kerning first=42 second=74 amount=-9
kerning first=42 second=88 amount=-3
kerning first=45 second=74 amount=-3
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-2
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-4
kerning first=45 second=90 amount=-2
kerning first=46 second=65 amount=2
kerning first=46 second=67 amount=-3
kerning first=46 second=71 amount=-3
kerning first=46 second=74 amount=2
kerning first=46 second=79 amount=-3
kerning first=46 second=81 amount=-3
kerning first=46 second=83 amount=1
kerning first=46 second=84 amount=-5
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-6
kerning first=46 second=87 amount=-4
kerning first=46 second=88 amount=1
kerning first=46 second=89 amount=-6
kerning first=46 second=90 amount=1
kerning first=47 second=65 amount=-4
kerning first=47 second=67 amount=-3
kerning first=47 second=71 amount=-3
kerning first=47 second=74 amount=-6
kerning first=47 second=79 amount=-3
kerning first=47 second=81 amount=-3
kerning first=47 second=84 amount=2
kerning first=47 second=86 amount=2
kerning first=47 second=87 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=2
kerning first=47 second=90 amount=1
kerning first=58 second=67 amount=-2
kerning first=58 second=71 amount=-2
kerning first=58 second=79 amount=-2
kerning first=58 second=81 amount=-2
kerning first=58 second=84 amount=-6
kerning first=58 second=85 amount=-2
kerning first=58 second=86 amount=-2
kerning first=58 second=87 amount=-2
kerning first=58 second=89 amount=-4
kerning first=64 second=65 amount=-3
kerning first=64 second=67 amount=-2
kerning first=64 second=71 amount=-2
kerning first=64 second=74 amount=-3
kerning first=64 second=79 amount=-2
kerning first=64 second=81 amount=-2
kerning first=64 second=83 amount=-2
kerning first=64 second=84 amount=-4
kerning first=64 second=85 amount=-2
kerning first=64 second=86 amount=-3
kerning first=64 second=87 amount=-2
kerning first=64 second=88 amount=-3
kerning first=64 second=89 amount=-4
kerning first=64 second=90 amount=-3
kerning first=65 second=39 amount=-6
kerning first=65 second=40 amount=-2
kerning first=65 second=42 amount=-5
kerning first=65 second=46 amount=2
kerning first=65 second=47 amount=1
kerning first=65 second=64 amount=-2
kerning first=65 second=65 amount=2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=83 amount=1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-6
kerning first=65 second=90 amount=1
kerning first=65 second=93 amount=-3
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=115 amount=1
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=120 amount=2
kerning first=65 second=121 amount=-2
kerning first=65 second=122 amount=1
kerning first=65 second=123 amount=-2
kerning first=65 second=125 amount=-2
kerning first=66 second=39 amount=-2
kerning first=66 second=40 amount=-2
kerning first=66 second=41 amount=-3
kerning first=66 second=42 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=47 amount=-2
kerning first=66 second=58 amount=-2
kerning first=66 second=63 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-3
kerning first=66 second=93 amount=-3
kerning first=66 second=122 amount=-2
kerning first=66 second=125 amount=-2
kerning first=67 second=40 amount=-2
kerning first=67 second=45 amount=-3
kerning first=67 second=46 amount=1
kerning first=67 second=63 amount=1
kerning first=67 second=64 amount=-2
kerning first=67 second=65 amount=1
kerning first=67 second=67 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=74 amount=1
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=83 amount=1
kerning first=67 second=84 amount=1
kerning first=67 second=86 amount=1
kerning first=67 second=88 amount=1
kerning first=67 second=89 amount=1
kerning first=67 second=90 amount=1
kerning first=67 second=91 amount=-2
kerning first=67 second=99 amount=-2
kerning first=67 second=100 amount=-2
kerning first=67 second=101 amount=-2
kerning first=67 second=103 amount=-2
kerning first=67 second=111 amount=-2
kerning first=67 second=113 amount=-2
kerning first=67 second=117 amount=-2
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=120 amount=1
kerning first=67 second=121 amount=-2
kerning first=67 second=123 amount=-3
kerning first=68 second=33 amount=-2
kerning first=68 second=39 amount=-3
kerning first=68 second=40 amount=-2
kerning first=68 second=41 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=47 amount=-4
kerning first=68 second=63 amount=-3
kerning first=68 second=64 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-3
kerning first=68 second=83 amount=-2
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-2
kerning first=68 second=91 amount=-2
kerning first=68 second=93 amount=-4
kerning first=68 second=97 amount=-2
kerning first=68 second=125 amount=-3
kerning first=69 second=39 amount=-2
kerning first=69 second=40 amount=-2
kerning first=69 second=42 amount=-2
kerning first=69 second=46 amount=1
kerning first=69 second=64 amount=-2
kerning first=69 second=65 amount=1
kerning first=69 second=67 amount=-3
kerning first=69 second=71 amount=-3
kerning first=69 second=74 amount=1
kerning first=69 second=79 amount=-3
kerning first=69 second=81 amount=-3
kerning first=69 second=85 amount=-2
kerning first=69 second=91 amount=-2
kerning first=69 second=93 amount=-4
kerning first=69 second=99 amount=-2
kerning first=69 second=100 amount=-2
kerning first=69 second=101 amount=-2
kerning first=69 second=103 amount=-2
kerning first=69 second=111 amount=-2
kerning first=69 second=113 amount=-2
kerning first=69 second=116 amount=-2
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-3
kerning first=69 second=119 amount=-3
kerning first=69 second=120 amount=1
kerning first=69 second=121 amount=-3
kerning first=69 second=123 amount=-2
kerning first=69 second=125 amount=-2
kerning first=70 second=33 amount=-2
kerning first=70 second=40 amount=-3
kerning first=70 second=46 amount=-5
kerning first=70 second=47 amount=-5
kerning first=70 second=58 amount=-2
kerning first=70 second=63 amount=1
kerning first=70 second=64 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-6
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=91 amount=-2
kerning first=70 second=93 amount=-4
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=110 amount=-3
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-3
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=120 amount=-3
kerning first=70 second=122 amount=-3
kerning first=71 second=41 amount=-2
kerning first=71 second=42 amount=-3
kerning first=71 second=93 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=121 amount=-2
kerning first=71 second=125 amount=-2
kerning first=74 second=41 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=47 amount=-3
kerning first=74 second=65 amount=-2
kerning first=74 second=74 amount=-2
kerning first=74 second=90 amount=-2
kerning first=74 second=93 amount=-3
kerning first=74 second=122 amount=-2
kerning first=74 second=125 amount=-2
kerning first=75 second=40 amount=-2
kerning first=75 second=42 amount=-3
kerning first=75 second=45 amount=-4
kerning first=75 second=46 amount=1
kerning first=75 second=47 amount=1
kerning first=75 second=63 amount=1
kerning first=75 second=64 amount=-2
kerning first=75 second=65 amount=2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=74 amount=2
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=84 amount=1
kerning first=75 second=86 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=88 amount=2
kerning first=75 second=89 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=93 amount=-3
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=115 amount=1
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-4
kerning first=75 second=120 amount=2
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=1
kerning first=75 second=123 amount=-2
kerning first=76 second=39 amount=-9
kerning first=76 second=40 amount=-2
kerning first=76 second=42 amount=-10
kerning first=76 second=45 amount=-5
kerning first=76 second=46 amount=1
kerning first=76 second=47 amount=1
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-4
kerning first=76 second=74 amount=2
kerning first=76 second=79 amount=-4
kerning first=76 second=81 amount=-4
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=-8
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-4
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-8
kerning first=76 second=90 amount=1
kerning first=76 second=93 amount=-3
kerning first=76 second=99 amount=-2
kerning first=76 second=100 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=103 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=120 amount=1
kerning first=76 second=121 amount=-2
kerning first=76 second=122 amount=1
kerning first=76 second=123 amount=-3
kerning first=76 second=125 amount=-2
kerning first=77 second=89 amount=-2
kerning first=79 second=33 amount=-2
kerning first=79 second=39 amount=-2
kerning first=79 second=40 amount=-2
kerning first=79 second=41 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=47 amount=-4
kerning first=79 second=63 amount=-3
kerning first=79 second=64 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-3
kerning first=79 second=83 amount=-2
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-2
kerning first=79 second=91 amount=-2
kerning first=79 second=93 amount=-4
kerning first=79 second=97 amount=-2
kerning first=79 second=125 amount=-3
kerning first=80 second=33 amount=-2
kerning first=80 second=40 amount=-2
kerning first=80 second=41 amount=-3
kerning first=80 second=46 amount=-7
kerning first=80 second=47 amount=-5
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-7
kerning first=80 second=88 amount=-2
kerning first=80 second=91 amount=-2
kerning first=80 second=93 amount=-4
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-3
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=125 amount=-3
kerning first=81 second=33 amount=-2
kerning first=81 second=39 amount=-2
kerning first=81 second=40 amount=-2
kerning first=81 second=46 amount=-3
kerning first=81 second=63 amount=-3
kerning first=81 second=64 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=74 amount=-3
kerning first=81 second=83 amount=-2
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-4
kerning first=81 second=90 amount=-2
kerning first=81 second=91 amount=-2
kerning first=81 second=97 amount=-2
kerning first=81 second=106 amount=1
kerning first=82 second=40 amount=-2
kerning first=82 second=46 amount=1
kerning first=82 second=47 amount=1
kerning first=82 second=63 amount=-2
kerning first=82 second=64 amount=-2
kerning first=82 second=65 amount=2
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=74 amount=1
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=88 amount=1
kerning first=82 second=89 amount=-2
kerning first=82 second=90 amount=1
kerning first=82 second=93 amount=-3
kerning first=82 second=120 amount=1
kerning first=82 second=122 amount=1
kerning first=82 second=123 amount=-2
kerning first=82 second=125 amount=-2
kerning first=84 second=40 amount=-3
kerning first=84 second=41 amount=1
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-6
kerning first=84 second=47 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=63 amount=1
kerning first=84 second=64 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-7
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=84 amount=2
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=1
kerning first=84 second=89 amount=2
kerning first=84 second=93 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-6
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=123 amount=-3
kerning first=85 second=40 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=47 amount=-4
kerning first=85 second=58 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=90 amount=-2
kerning first=85 second=93 amount=-3
kerning first=85 second=97 amount=-2
kerning first=85 second=122 amount=-2
kerning first=85 second=123 amount=-2
kerning first=85 second=125 amount=-2
kerning first=86 second=39 amount=1
kerning first=86 second=40 amount=-3
kerning first=86 second=41 amount=1
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=47 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=63 amount=2
kerning first=86 second=64 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-7
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=84 amount=2
kerning first=86 second=86 amount=2
kerning first=86 second=87 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=2
kerning first=86 second=93 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=123 amount=-3
kerning first=87 second=39 amount=1
kerning first=87 second=40 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=47 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=63 amount=1
kerning first=87 second=64 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-5
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=88 amount=1
kerning first=87 second=89 amount=2
kerning first=87 second=93 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-3
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=123 amount=-2
kerning first=88 second=40 amount=-3
kerning first=88 second=42 amount=-3
kerning first=88 second=45 amount=-3
kerning first=88 second=46 amount=1
kerning first=88 second=47 amount=1
kerning first=88 second=64 amount=-3
kerning first=88 second=65 amount=2
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=74 amount=1
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=84 amount=1
kerning first=88 second=86 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=90 amount=1
kerning first=88 second=93 amount=-3
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-3
kerning first=88 second=120 amount=1
kerning first=88 second=123 amount=-3
kerning first=89 second=40 amount=-4
kerning first=89 second=41 amount=1
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=47 amount=-6
kerning first=89 second=58 amount=-3
kerning first=89 second=63 amount=2
kerning first=89 second=64 amount=-5
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-8
kerning first=89 second=77 amount=-2
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=84 amount=2
kerning first=89 second=86 amount=2
kerning first=89 second=87 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=89 amount=2
kerning first=89 second=90 amount=1
kerning first=89 second=93 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=120 amount=-2
kerning first=89 second=122 amount=-3
kerning first=89 second=123 amount=-2
kerning first=90 second=40 amount=-2
kerning first=90 second=45 amount=-5
kerning first=90 second=46 amount=1
kerning first=90 second=64 amount=-2
kerning first=90 second=65 amount=1
kerning first=90 second=67 amount=-3
kerning first=90 second=71 amount=-3
kerning first=90 second=74 amount=1
kerning first=90 second=79 amount=-3
kerning first=90 second=81 amount=-3
kerning first=90 second=85 amount=-2
kerning first=90 second=86 amount=1
kerning first=90 second=89 amount=1
kerning first=90 second=91 amount=-2
kerning first=90 second=93 amount=-4
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=116 amount=-2
kerning first=90 second=117 amount=-2
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-3
kerning first=90 second=120 amount=1
kerning first=90 second=121 amount=-2
kerning first=90 second=123 amount=-3
kerning first=90 second=125 amount=-2
kerning first=91 second=65 amount=-3
kerning first=91 second=67 amount=-4
kerning first=91 second=71 amount=-4
kerning first=91 second=74 amount=-3
kerning first=91 second=79 amount=-4
kerning first=91 second=81 amount=-4
kerning first=91 second=83 amount=-3
kerning first=91 second=84 amount=-3
kerning first=91 second=85 amount=-3
kerning first=91 second=86 amount=-3
kerning first=91 second=87 amount=-3
kerning first=91 second=88 amount=-3
kerning first=91 second=89 amount=-3
kerning first=91 second=90 amount=-4
kerning first=91 second=93 amount=5
kerning first=93 second=67 amount=-2
kerning first=93 second=71 amount=-2
kerning first=93 second=79 amount=-2
kerning first=93 second=81 amount=-2
kerning first=93 second=87 amount=-2
kerning first=93 second=88 amount=-2
kerning first=93 second=90 amount=-2
kerning first=97 second=39 amount=-3
kerning first=97 second=41 amount=-3
kerning first=97 second=42 amount=-2
kerning first=97 second=63 amount=-3
kerning first=97 second=93 amount=-3
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=125 amount=-2
kerning first=98 second=39 amount=-3
kerning first=98 second=41 amount=-3
kerning first=98 second=47 amount=-2
kerning first=98 second=63 amount=-3
kerning first=98 second=93 amount=-3
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=122 amount=-2
kerning first=98 second=125 amount=-2
kerning first=99 second=45 amount=-3
kerning first=99 second=46 amount=1
kerning first=99 second=93 amount=-3
kerning first=99 second=100 amount=-2
kerning first=99 second=103 amount=-2
kerning first=99 second=111 amount=-2
kerning first=99 second=118 amount=1
kerning first=99 second=119 amount=1
kerning first=99 second=120 amount=1
kerning first=99 second=121 amount=1
kerning first=99 second=123 amount=-2
kerning first=102 second=41 amount=3
kerning first=102 second=42 amount=1
kerning first=102 second=45 amount=-3
kerning first=102 second=46 amount=-4
kerning first=102 second=47 amount=-4
kerning first=102 second=63 amount=2
kerning first=102 second=93 amount=3
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=125 amount=3
kerning first=104 second=39 amount=-3
kerning first=104 second=41 amount=-3
kerning first=104 second=42 amount=-2
kerning first=104 second=63 amount=-3
kerning first=104 second=93 amount=-3
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-2
kerning first=104 second=121 amount=-2
kerning first=104 second=125 amount=-2
kerning first=106 second=106 amount=1
kerning first=107 second=45 amount=-3
kerning first=107 second=47 amount=1
kerning first=107 second=64 amount=-2
kerning first=107 second=93 amount=-3
kerning first=107 second=99 amount=-3
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=103 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-3
kerning first=107 second=120 amount=1
kerning first=107 second=123 amount=-2
kerning first=110 second=39 amount=-3
kerning first=110 second=41 amount=-3
kerning first=110 second=42 amount=-2
kerning first=110 second=63 amount=-3
kerning first=110 second=93 amount=-3
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-2
kerning first=110 second=121 amount=-2
kerning first=110 second=125 amount=-2
kerning first=111 second=39 amount=-3
kerning first=111 second=41 amount=-3
kerning first=111 second=42 amount=-2
kerning first=111 second=47 amount=-2
kerning first=111 second=63 amount=-3
kerning first=111 second=93 amount=-3
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=-2
kerning first=111 second=125 amount=-2
kerning first=112 second=39 amount=-3
kerning first=112 second=41 amount=-3
kerning first=112 second=42 amount=-2
kerning first=112 second=47 amount=-2
kerning first=112 second=63 amount=-3
kerning first=112 second=93 amount=-3
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-2
kerning first=112 second=122 amount=-2
kerning first=112 second=125 amount=-2
kerning first=113 second=106 amount=2
kerning first=114 second=42 amount=1
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-5
kerning first=114 second=47 amount=-4
kerning first=114 second=63 amount=-4
kerning first=114 second=93 amount=-3
kerning first=114 second=113 amount=-2
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=116 second=45 amount=-3
kerning first=116 second=46 amount=1
kerning first=116 second=93 amount=-3
kerning first=116 second=99 amount=-2
kerning first=116 second=100 amount=-2
kerning first=116 second=101 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-2
kerning first=116 second=120 amount=1
kerning first=116 second=123 amount=-2
kerning first=118 second=42 amount=1
kerning first=118 second=46 amount=-3
kerning first=118 second=47 amount=-3
kerning first=118 second=63 amount=-3
kerning first=118 second=93 amount=-3
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=42 amount=1
kerning first=119 second=46 amount=-3
kerning first=119 second=47 amount=-3
kerning first=119 second=63 amount=-3
kerning first=119 second=93 amount=-3
kerning first=119 second=99 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=93 amount=-3
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=120 amount=1
kerning first=120 second=123 amount=-2
kerning first=122 second=93 amount=-3
kerning first=122 second=99 amount=-2
kerning first=122 second=100 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=102 amount=-2
kerning first=122 second=103 amount=-2
kerning first=122 second=111 amount=-2
kerning first=122 second=113 amount=-2
kerning first=122 second=116 amount=-2
kerning first=122 second=117 amount=-2
kerning first=122 second=123 amount=-3
kerning first=122 second=125 amount=-2
kerning first=123 second=65 amount=-2
kerning first=123 second=67 amount=-3
kerning first=123 second=71 amount=-3
kerning first=123 second=74 amount=-2
kerning first=123 second=79 amount=-3
kerning first=123 second=81 amount=-3
kerning first=123 second=83 amount=-2
kerning first=123 second=85 amount=-2
kerning first=123 second=90 amount=-2
kerning first=123 second=125 amount=5
kerning first=125 second=65 amount=-2
kerning first=125 second=74 amount=-2
kerning first=125 second=83 amount=-2
kerning first=125 second=84 amount=-3
kerning first=125 second=85 amount=-2
kerning first=125 second=86 amount=-3
kerning first=125 second=87 amount=-2
kerning first=125 second=88 amount=-3
kerning first=125 second=89 amount=-3
kerning first=125 second=90 amount=-3
